{
  "trainDialogs": [
    {
      "trainDialogId": "e105ff80-cb6f-4258-b641-3b2d95a56b1e",
      "rounds": [
        {
          "extractorStep": {
            "textVariations": [
              {
                "text": "test",
                "labelEntities": []
              }
            ]
          },
          "scorerSteps": [
            {
              "input": {
                "filledEntities": [],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.006072282791137695,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "foo",
                        "displayText": "foo",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "75e7444b-e138-49e1-85cb-aad120c99872",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.0052835941314697266,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "foo",
                        "displayText": "foo",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "edb99f0e-698a-4473-b5ea-bd1427852740",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.009971380233764648,
                  "contextDialogBlisTime": 0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "trainDialogId": "eb810588-435a-44e1-a29b-a275159e01db",
      "rounds": [
        {
          "extractorStep": {
            "textVariations": [
              {
                "text": "test",
                "labelEntities": []
              }
            ]
          },
          "scorerSteps": [
            {
              "input": {
                "filledEntities": [],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.011246681213378906,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "foo",
                        "displayText": "foo",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "75e7444b-e138-49e1-85cb-aad120c99872",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.006601095199584961,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "foo",
                        "displayText": "foo",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "edb99f0e-698a-4473-b5ea-bd1427852740",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.009303092956542969,
                  "contextDialogBlisTime": 0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "trainDialogId": "f03e471f-cb1b-40ac-8f69-6df92dbbb239",
      "rounds": [
        {
          "extractorStep": {
            "textVariations": [
              {
                "text": "test",
                "labelEntities": []
              }
            ]
          },
          "scorerSteps": [
            {
              "input": {
                "filledEntities": [],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.011313199996948242,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "bar",
                        "displayText": "bar",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "591974c7-c763-4b2b-a954-4c078d22e806",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.005330801010131836,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "bar",
                        "displayText": "bar",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "edb99f0e-698a-4473-b5ea-bd1427852740",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.005924701690673828,
                  "contextDialogBlisTime": 0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "trainDialogId": "98785e65-3be5-4834-8dda-ebeb94d5ba8b",
      "rounds": [
        {
          "extractorStep": {
            "textVariations": [
              {
                "text": "test",
                "labelEntities": []
              }
            ]
          },
          "scorerSteps": [
            {
              "input": {
                "filledEntities": [],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.012465476989746094,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "bar",
                        "displayText": "bar",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "591974c7-c763-4b2b-a954-4c078d22e806",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.011366128921508789,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "bar",
                        "displayText": "bar",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "edb99f0e-698a-4473-b5ea-bd1427852740",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.01115274429321289,
                  "contextDialogBlisTime": 0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "trainDialogId": "600f06e8-5fa1-45b2-a672-4a1f8a19f43a",
      "rounds": [
        {
          "extractorStep": {
            "textVariations": [
              {
                "text": "test",
                "labelEntities": []
              }
            ]
          },
          "scorerSteps": [
            {
              "input": {
                "filledEntities": [],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.010363578796386719,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "foo",
                        "displayText": "foo",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "75e7444b-e138-49e1-85cb-aad120c99872",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.011312723159790039,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "foo",
                        "displayText": "foo",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "edb99f0e-698a-4473-b5ea-bd1427852740",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.007443428039550781,
                  "contextDialogBlisTime": 0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "trainDialogId": "24f7cf8a-0910-431b-9a93-bc654eb22613",
      "rounds": [
        {
          "extractorStep": {
            "textVariations": [
              {
                "text": "test",
                "labelEntities": []
              }
            ]
          },
          "scorerSteps": [
            {
              "input": {
                "filledEntities": [],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.011379480361938477,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "bar",
                        "displayText": "bar",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "591974c7-c763-4b2b-a954-4c078d22e806",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.011375188827514648,
                  "contextDialogBlisTime": 0
                }
              }
            },
            {
              "input": {
                "filledEntities": [
                  {
                    "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
                    "values": [
                      {
                        "userText": "bar",
                        "displayText": "bar",
                        "builtinType": null,
                        "resolution": null
                      }
                    ]
                  }
                ],
                "context": {},
                "maskedActions": []
              },
              "labelAction": "edb99f0e-698a-4473-b5ea-bd1427852740",
              "metrics": {
                "predictMetrics": {
                  "blisTime": 0.006167888641357422,
                  "contextDialogBlisTime": 0
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "actions": [
    {
      "actionId": "75e7444b-e138-49e1-85cb-aad120c99872",
      "actionType": "TEXT",
      "payload": "{\"json\":{\"kind\":\"value\",\"document\":{\"kind\":\"document\",\"data\":{},\"nodes\":[{\"kind\":\"block\",\"type\":\"line\",\"isVoid\":false,\"data\":{},\"nodes\":[{\"kind\":\"text\",\"leaves\":[{\"kind\":\"leaf\",\"text\":\"State was foo\",\"marks\":[]}]}]}]}}}",
      "isTerminal": false,
      "requiredEntitiesFromPayload": [],
      "requiredEntities": [],
      "negativeEntities": []
    },
    {
      "actionId": "591974c7-c763-4b2b-a954-4c078d22e806",
      "actionType": "TEXT",
      "payload": "{\"json\":{\"kind\":\"value\",\"document\":{\"kind\":\"document\",\"data\":{},\"nodes\":[{\"kind\":\"block\",\"type\":\"line\",\"isVoid\":false,\"data\":{},\"nodes\":[{\"kind\":\"text\",\"leaves\":[{\"kind\":\"leaf\",\"text\":\"State was bar\",\"marks\":[]}]}]}]}}}",
      "isTerminal": false,
      "requiredEntitiesFromPayload": [],
      "requiredEntities": [],
      "negativeEntities": []
    },
    {
      "actionId": "edb99f0e-698a-4473-b5ea-bd1427852740",
      "actionType": "END_SESSION",
      "payload": "{\"json\":{\"kind\":\"value\",\"document\":{\"kind\":\"document\",\"data\":{},\"nodes\":[{\"kind\":\"block\",\"type\":\"line\",\"isVoid\":false,\"data\":{},\"nodes\":[{\"kind\":\"text\",\"leaves\":[{\"kind\":\"leaf\",\"text\":\"EndSession\",\"marks\":[]}]}]}]}}}",
      "isTerminal": true,
      "requiredEntitiesFromPayload": [],
      "requiredEntities": [],
      "negativeEntities": []
    },
    {
      "actionId": "a9528c1e-22ac-4497-9298-8f10cbb8074b",
      "actionType": "API_LOCAL",
      "payload": "{\"payload\":\"FetchState\",\"logicArguments\":[],\"renderArguments\":[]}",
      "isTerminal": false,
      "requiredEntitiesFromPayload": [],
      "requiredEntities": [],
      "negativeEntities": []
    }
  ],
  "entities": [
    {
      "entityId": "eb66ed68-7891-4307-af6f-0a60757d06ee",
      "entityName": "state",
      "entityType": "LOCAL",
      "isMultivalue": false,
      "isNegatible": false
    }
  ],
  "packageId": "d2fc3f1f-e3a9-43fa-bafc-b8117c1e234a"
}
